<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="233" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="InterChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-4V-Trq">
                        <rect key="frame" x="158" y="16" width="258" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-yK-kYY">
                        <rect key="frame" x="158" y="60.5" width="238" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-hm-75O">
                        <rect key="frame" x="158" y="105" width="258" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-mt-Wh1">
                        <rect key="frame" x="16" y="120" width="92" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-gA-azX" userLabel="Separator View">
                        <rect key="frame" x="140" y="8" width="2" height="157.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="4ZK-Vr-Y23"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-RK-3ox" userLabel="Initials View">
                        <rect key="frame" x="20" y="16" width="88" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-ZF-8aI">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KSx-ZF-8aI" secondAttribute="trailing" id="3NY-qO-CDJ"/>
                            <constraint firstAttribute="width" constant="88" id="6DJ-f4-236"/>
                            <constraint firstItem="KSx-ZF-8aI" firstAttribute="top" secondItem="1GF-RK-3ox" secondAttribute="top" id="N0u-C1-zrA"/>
                            <constraint firstAttribute="height" constant="88" id="dKt-xg-p7F"/>
                            <constraint firstAttribute="bottom" secondItem="KSx-ZF-8aI" secondAttribute="bottom" id="fwr-M8-D7K"/>
                            <constraint firstItem="KSx-ZF-8aI" firstAttribute="leading" secondItem="1GF-RK-3ox" secondAttribute="leading" id="iSO-e4-u3G"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-PL-2EU">
                        <rect key="frame" x="16" y="189.5" width="400" height="35.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-LJ-lmU">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="35.5"/>
                                <state key="normal" title="ÁLBUNS">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="albumsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VlW-VX-9Kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-qv-7Xp">
                                <rect key="frame" x="200" y="0.0" width="200" height="35.5"/>
                                <state key="normal" title="POSTAGENS">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="postsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EnO-ex-nF2"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uNG-4V-Trq" secondAttribute="trailing" constant="16" id="2w1-AZ-zD9"/>
                    <constraint firstItem="eFO-hm-75O" firstAttribute="top" secondItem="Ybc-yK-kYY" secondAttribute="bottom" constant="24" id="3s0-F8-5tN"/>
                    <constraint firstItem="wjS-PL-2EU" firstAttribute="top" secondItem="eFO-hm-75O" secondAttribute="bottom" constant="64" id="7vH-Ml-eX1"/>
                    <constraint firstItem="Ybc-yK-kYY" firstAttribute="top" secondItem="uNG-4V-Trq" secondAttribute="bottom" constant="24" id="FMt-bH-XWY"/>
                    <constraint firstItem="eFO-hm-75O" firstAttribute="leading" secondItem="yaO-gA-azX" secondAttribute="trailing" constant="16" id="Ffi-ri-GGB"/>
                    <constraint firstAttribute="trailing" secondItem="eFO-hm-75O" secondAttribute="trailing" constant="16" id="GF2-uN-jor"/>
                    <constraint firstItem="wjS-PL-2EU" firstAttribute="top" secondItem="yaO-gA-azX" secondAttribute="bottom" constant="24" id="KTX-pV-blS"/>
                    <constraint firstItem="1GF-RK-3ox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MVg-je-ZgK"/>
                    <constraint firstAttribute="bottom" secondItem="wjS-PL-2EU" secondAttribute="bottom" constant="8" id="RUt-eM-xbb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ybc-yK-kYY" secondAttribute="trailing" constant="16" id="Zqg-N9-k18"/>
                    <constraint firstItem="yaO-gA-azX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aYr-Mo-TuV"/>
                    <constraint firstItem="yaO-gA-azX" firstAttribute="leading" secondItem="k6g-mt-Wh1" secondAttribute="trailing" constant="32" id="d2H-NW-EUT"/>
                    <constraint firstItem="wjS-PL-2EU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eY9-g2-kUf"/>
                    <constraint firstItem="Ybc-yK-kYY" firstAttribute="leading" secondItem="yaO-gA-azX" secondAttribute="trailing" constant="16" id="hxp-KF-Gjf"/>
                    <constraint firstItem="k6g-mt-Wh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kaR-Xl-nmg"/>
                    <constraint firstItem="uNG-4V-Trq" firstAttribute="leading" secondItem="yaO-gA-azX" secondAttribute="trailing" constant="16" id="phr-DT-gOn"/>
                    <constraint firstItem="yaO-gA-azX" firstAttribute="leading" secondItem="1GF-RK-3ox" secondAttribute="trailing" constant="32" id="rLk-np-e2J"/>
                    <constraint firstItem="1GF-RK-3ox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="rle-Wc-Eb0"/>
                    <constraint firstAttribute="trailing" secondItem="wjS-PL-2EU" secondAttribute="trailing" constant="16" id="s62-V6-inf"/>
                    <constraint firstItem="uNG-4V-Trq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uZF-G9-i6E"/>
                    <constraint firstItem="k6g-mt-Wh1" firstAttribute="top" secondItem="1GF-RK-3ox" secondAttribute="bottom" constant="16" id="ztv-WX-1cM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="Ybc-yK-kYY" id="Yhg-cJ-qMO"/>
                <outlet property="initialsLabel" destination="KSx-ZF-8aI" id="Xmw-bY-o15"/>
                <outlet property="nameLabel" destination="k6g-mt-Wh1" id="KZF-cr-KOi"/>
                <outlet property="phoneLabel" destination="eFO-hm-75O" id="BPH-Q2-XoK"/>
                <outlet property="userNameLabel" destination="uNG-4V-Trq" id="gWv-4K-dVM"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="158.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
